PORT = 5000
WATSON_ASSISTANT_APIKEY="japRSYN5E7nmqfhoTYMEicA80YNhx0OG_iRM-v_o2JtQ"
WATSON_ASSISTANT_URL="https://api.us-east.assistant.watson.cloud.ibm.com/instances/618c89ae-c51f-4461-992c-c28a381b8426"
WATSON_ASSISTANT_ID="3e6bf50d-73f7-44bc-91a5-2c16c2c1ab41"

